# SchoolManagementSystem

./: .gitignore  pom.xml
src/main/java/com/leaf/school/Utility/: CommonConstant.java  CommonUtility.java  Encryptor.java
src/main/java/com/leaf/school/config/: AppInitializer.java  ApplicationContextConfig.java  HibernateConfig.java
src/main/java/com/leaf/school/controller/: AuthorizationController.java  DashboardController.java  ForgotPasswordController.java  InitController.java  SysRoleController.java  SysUserController.java
src/main/java/com/leaf/school/dao/: BaseDAO.java  SecurityQuestionDAO.java  SysRoleDAO.java  SysUserDAO.java
src/main/java/com/leaf/school/daoImpl/: SecurityQuestionDAOImpl.java  SysRoleDAOImpl.java  SysUserDAOImpl.java
src/main/java/com/leaf/school/dto/: AjaxResponseDTO.java  BaseDTO.java  SecurityQuestionDTO.java  SysRoleDTO.java  SysUserDTO.java
src/main/java/com/leaf/school/dto/common/: AjaxResponseDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  LoginDTO.java
src/main/java/com/leaf/school/dto/session/: Session.java
src/main/java/com/leaf/school/entity/: BaseEntity.java  SecurityQuestionEntity.java  StatusCategoryEntity.java  StatusEntity.java  SysRoleEntity.java  SysRoleScreenMapEntity.java  SysRoleScreenMapEntityId.java  SysScreenEntity.java  SysUserEntity.java  SysUserQuestionEntity.java  SysUserQuestionEntityId.java  SysUserQuestionMapEntity.java  SysUserQuestionMapEntityId.java  SysUserRoleMapEntity.java  SysUserRoleMapEntityId.java
src/main/java/com/leaf/school/enums/: DefaultStatusCodeEnum.java  LoginResponseCodeEnum.java  ResponseCodeEnum.java
src/main/java/com/leaf/school/resolver/: JsonViewResolver.java
src/main/java/com/leaf/school/service/: AuthorizationService.java  SecurityQuestionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/leaf/school/serviceImpl/: AuthorizationServiceImpl.java  SecurityQuestionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: DataSource.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: Dashboard.jsp  ForgotPassword.jsp  SysRole.jsp  Welcome.jsp
src/main/webapp/WEB-INF/resources/js/: ForgotPassword.js  SysRole.js
src/main/webapp/WEB-INF/resources/js/config/: template.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: default.jsp  defaultBody.jsp  defaultDashboard.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  defaultWelcome.jsp  footer.jsp  header.jsp
